END - TO - END MACHINE LEARNING PROJECT

-> DATA COLLECTION/INGESTION

-> DATA PREPROCESSING

-> EXPLORATORY DATA ANALYSIS/DATA VISUALIZATION

-> FEATURE ENGINEERING

-> MODEL SELECTION

-> MODEL TRAINING

-> MODEL EVALUATION

-> HYPER PARAMETER TUNING

-> DEPLOYEMENT
----------------------------------------------------------------------------------------------------------------------------------------

CREATING A VENV AND LINKING IT TO GITHUB REPOSITORY:

* Create a virtual environment(venv) in ML_PROJECT folder where all the required packages are installed.
	###conda create -p venv python==3.8 -y
	###conda activate venv/

/git init
/git add README.md
/git commit -m "first commit"
/git branch -M main
/git remote add origin https://github.com/SUREN7-7/ML_PROJECT.git
/git push -u origin main

